<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkMenu" id="tray_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menu_cal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label">today_text</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_cal_click" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_app">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Acal</property>
        <signal name="activate" handler="on_menu_app_click" object="window" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_exit">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Quit</property>
        <signal name="activate" handler="gtk_widget_destroy" object="window" swapped="yes"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Acal</property>
    <property name="icon_name">acal</property>
    <signal name="delete-event" handler="gtk_widget_hide_on_delete" swapped="no"/>
    <child>
      <object class="GtkBox" id="mainbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkBox" id="up_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkEventBox" id="pre_month">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_pre_month_click" swapped="no"/>
                <child>
                  <object class="GtkArrow" id="pre_month_arrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Previous month</property>
                    <property name="arrow_type">left</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="monthlabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">monthlabel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="next_month">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_next_month_click" swapped="no"/>
                <child>
                  <object class="GtkArrow" id="next_month_arrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Next month</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="day_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="day0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sh</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="day1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ye</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="day2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Do</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="day3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Se</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="day4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ch</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="day5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pa</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="day6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Jo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label0">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">1</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">2</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">3</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">4</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">5</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">6</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">7</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">8</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">9</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox10">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">10</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox11">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">11</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox12">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">12</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox13">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label13">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">13</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox14">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label14">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">14</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox15">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label15">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">15</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox16">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label16">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">16</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox17">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label17">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">17</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox18">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label18">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">18</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox19">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label19">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">19</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox20">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label20">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">20</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox21">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label21">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">21</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox22">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label22">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">22</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox23">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label23">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">23</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox24">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label24">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">24</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox25">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label25">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">25</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox26">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label26">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">26</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox27">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">27</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox28">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">28</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox29">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">29</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox30">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">30</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox31">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">31</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox32">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label32">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">32</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox33">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label33">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">33</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox34">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label34">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">34</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="eventbox35">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label35">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">35</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox36">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label36">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">36</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox37">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label37">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">37</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox38">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label38">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">38</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox39">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label39">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">39</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox40">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label40">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">40</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eventbox41">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="on_eventbox_button_press_event" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="label41">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">41</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
